import tkinter as tk
def main():
 class SumaApp:
     def __init__(self, master):
         self.master = master
         master.title("Suma")

         tk.Label(master, text="Numero 1:").grid(row=0, column=0, padx=5, pady=5)
         self.entrada1 = tk.Entry(master)
         self.entrada1.grid(row=0, column=1, padx=5, pady=5)

         tk.Label(master, text="Numero 2:").grid(row=1, column=0, padx=5, pady=5)
         self.entrada2 = tk.Entry(master)
         self.entrada2.grid(row=1, column=1, padx=5, pady=5)

         tk.Button(master, text="Calcular", command=self.sumar).grid(row=2, column=0, columnspan=2, pady=10)

         self.resultado = tk.StringVar()
         tk.Label(master, textvariable=self.resultado).grid(row=3, column=0, columnspan=2)

     def sumar(self):
         try:
             n1 = float(self.entrada1.get())
             n2 = float(self.entrada2.get())
             self.resultado.set(f"Resultado: {n1 + n2}")
         except ValueError:
             self.resultado.set("ingrese números válidos.")

if __name__ == "__main__":
    root = tk.Tk()
    app = SumaApp(root)
    root.mainloop()

